<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To Do</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <style>

            body{
                background-color: #001C54;
            }
    
            input{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                border-radius: 3px;
                box-sizing: border-box;
            }
    
            input::placeholder {
                color: #d3d3d3;
            }
    
            .submit{
                background-color: #6BA3E8;
            }
    
            .center-column{
                width:600px;
                margin: 20px auto;
                padding:20px;
                background-color: #fff;
                border-radius: 3px;
                box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
            }
    
            .item-row{
                background-color: #6B2A6A;
                margin: 10px;
                padding: 20px;
                border-radius: 3px;
                color: #fff;
                font-size: 16px;
                box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
            }
    
            .btn-danger{
                background-color: #ffae19;
                border-color: #e59400;
            }

            .update {
                background: #00C6C3;
            }
    
        </style>
</head>
<body>
    <a href="{% url "list" %}" style="color:white">Back</a>
    <h1>
        <center style="color: white">Update Task</center>
    </h1>
    <div class="center-column">
        <form action="" method="post">{% csrf_token %}
            {{ form.as_p }}
            <input type="submit" name="Update Task" class="update" id="update" />
        </form>
    </div>
</body>
</html>